# создайте словарь, связав его с переменной school , и наполните данными,
# которые бы отражали количество учащихся в разных классах
# (1а, 1б, 2б, 6а, 7в и т. п.). Внесите изменения в словарь согласно следующему:
# а)в одном из классов изменилось количество учащихся,
# б) в школе появился новый класс, с) в школе был расформирован
# (удален) другой класс. Вычислите общее количество учащихся в школе.
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':

  school = {'1а':25, '2б':29, '3а':20, '4б':33, '5a':27,'6б':24, '7а': 29, "8б":30}
  print('1 - Изменилось количество учеников:')
  print('2 - В школе появился новый класс')
  print('3 - В школе был расформирован (удален) класс')
  print('4 - Данные без изменения')
  n = int(input('Введите номер операции >> '))
  if n ==1:
    school.update({input(f'Название изменяемого класса: '): int(input(f'Количество учеников изменяемого класса: '))})
    print('Измененный список:',school)
  elif n == 2:
    school.setdefault({input('Название класса №: '), int(input('Количество учеников класса №: '))})
    print('Измененный список:', school)
  elif n == 3:
    school.pop(input(f'Название расформировываемого класса: '))
    print('Измененный список:', school)
  elif n == 4:
    print("Данные без изменения:",school)
  print(sum(school.values()))